# CI/CD Integration
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true  # Wait for the analysis result before marking the CI/CD pipeline status

# GitHub Integration
sonar.scm.provider=git
sonar.pullrequest.provider=GitHub

# Project Identification
sonar.projectKey=nrfconnect_sdk-mcuboot
sonar.organization=nrfconnect
sonar.projectName=sdk-mcuboot
sonar.projectVersion=1.0

# Source code and  test code
sonar.sources=.
sonar.tests=**/tests/**

# Inclusions and exclusions
# sonar.inclusions=  #not in use at the moment
sonar.exclusions=**/*.md, **/doc/**  # more will be added later
# sonar.test.inclusions=**/tests/** #not in use at the moment
# sonar.coverage.exclusions=

# Language settings
sonar.language=cpp

# Encoding
sonar.sourceEncoding=UTF-8

sonar.python.version=3.12

sonar.cfamily.customTargetArch=arm
sonar.cfamily.customTargetVendor=unknown
sonar.cfamily.customTargetSystem=linux
sonar.cfamily.customTargetEnv=gnueabi